{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shopping-ranger.gl.joinmc.link",
          "assigned_srv": "shopping-ranger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc43c972-22b8-4f88-bd8f-7ea415e5c63c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2158,
          "port_start": 2157,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T20:24:27.651868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04b2d803-3468-4989-b2ce-eb6df3a6d06f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bdb1205-ba9c-4beb-bca3-3115c75568fe",
          "agent_name": "from-key-2160",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
