{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4115, y: 72, z: -2, time: 1747010944041L, xRot: 40.799156f, yRot: -60.160156f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4113, y: 71, z: 15, time: 1746933125819L }
		{ dim: "minecraft:overworld", x: 4122, y: 71, z: 22, time: 1746938652043L }
		{ dim: "minecraft:overworld", x: 4116, y: 71, z: 2, time: 1746941029691L }
		{ dim: "minecraft:overworld", x: 4125, y: 71, z: -7, time: 1746943062617L }
	]
	homes: { }
	kit_use_times: { }
}
