{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4139, y: 290, z: -13, time: 1747183887053L, xRot: -13.950027f, yRot: -175.3518f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4103, y: 71, z: -7, time: 1747020045339L }
		{ dim: "minecraft:overworld", x: 4114, y: 71, z: 4, time: 1747024078465L }
		{ dim: "minecraft:the_nether", x: 701, y: 53, z: 167, time: 1747086114087L }
		{ dim: "minecraft:the_nether", x: 518, y: 71, z: 3, time: 1747086575695L }
		{ dim: "minecraft:the_nether", x: 548, y: 71, z: 33, time: 1747086785521L }
		{ dim: "minecraft:the_nether", x: 711, y: 60, z: 153, time: 1747086883490L }
		{ dim: "minecraft:the_nether", x: 723, y: 69, z: 146, time: 1747087077356L }
		{ dim: "minecraft:the_nether", x: 723, y: 61, z: 155, time: 1747087286516L }
		{ dim: "minecraft:overworld", x: 4131, y: 71, z: -12, time: 1747181033059L }
		{ dim: "minecraft:overworld", x: 4132, y: 72, z: -9, time: 1747184070695L }
	]
	homes: { }
	kit_use_times: { }
}
