{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4129, y: 71, z: -8, time: 1747094215799L, xRot: -60.30002f, yRot: 35.3338f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 520, y: 71, z: 1, time: 1747014262019L }
		{ dim: "minecraft:the_nether", x: 523, y: 68, z: 2, time: 1747014289042L }
		{ dim: "minecraft:overworld", x: 4103, y: 71, z: -7, time: 1747020045339L }
		{ dim: "minecraft:overworld", x: 4114, y: 71, z: 4, time: 1747024078465L }
		{ dim: "minecraft:the_nether", x: 701, y: 53, z: 167, time: 1747086114087L }
		{ dim: "minecraft:the_nether", x: 518, y: 71, z: 3, time: 1747086575695L }
		{ dim: "minecraft:the_nether", x: 548, y: 71, z: 33, time: 1747086785521L }
		{ dim: "minecraft:the_nether", x: 711, y: 60, z: 153, time: 1747086883490L }
		{ dim: "minecraft:the_nether", x: 723, y: 69, z: 146, time: 1747087077356L }
		{ dim: "minecraft:the_nether", x: 723, y: 61, z: 155, time: 1747087286516L }
	]
	homes: { }
	kit_use_times: { }
}
