{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4116, y: 71, z: 6, time: 1747012803295L, xRot: 21.90021f, yRot: -40.35791f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4111, y: 71, z: 17, time: 1746932994979L }
		{ dim: "minecraft:overworld", x: 4125, y: 71, z: 37, time: 1746933058406L }
		{ dim: "minecraft:overworld", x: 4113, y: 71, z: 16, time: 1746938216052L }
		{ dim: "minecraft:overworld", x: 4128, y: 71, z: 29, time: 1746938642952L }
		{ dim: "minecraft:overworld", x: 4103, y: 71, z: -7, time: 1747013256478L }
	]
	homes: { }
	kit_use_times: { }
}
