{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4124, y: 71, z: 11, time: 1746936494282L, xRot: 39.450138f, yRot: 174.31494f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4115, y: 71, z: 6, time: 1746932952006L }
		{ dim: "minecraft:overworld", x: 4111, y: 70, z: 31, time: 1746933101924L }
		{ dim: "minecraft:overworld", x: 4124, y: 71, z: 11, time: 1746936568023L }
		{ dim: "minecraft:overworld", x: 4128, y: 70, z: 9, time: 1746938277243L }
		{ dim: "minecraft:overworld", x: 4119, y: 71, z: 28, time: 1746938657478L }
		{ dim: "minecraft:overworld", x: 4123, y: 71, z: 20, time: 1746938670610L }
		{ dim: "minecraft:overworld", x: 4126, y: 71, z: 15, time: 1746938720062L }
	]
	homes: { }
	kit_use_times: { }
}
